{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Import",
      "src": "/Users/jota/Documents/github/GoSPoC",
      "projectGuid": "f4b384a2-2c46-46d4-bfaf-d8ed568d0c54",
      "lastModifiedDate": 1386365484121,
      "creationDate": 1386365484083
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  },
  "emulator": {
    "mediaCache": [],
    "OTAU": {
      "message": null
    }
  },
  "SettingsVersion": "1.0"
}